# stubble

./: LICENSE  README.md  pom.xml
stubble-api/: pom.xml
stubble-api/src/main/java/com/cream/stubble/: StubbleApiApplication.java
stubble-api/src/main/java/com/cream/stubble/domain/: HttpEndpoint.java  HttpHeader.java  HttpOutput.java
stubble-api/src/main/java/com/cream/stubble/service/: EndpointController.java  OutputController.java
